# WPFTracker

./: .gitignore  TrackedApps.csv  TrackedProblems.csv  WPFTracker.sln
WPFTracker/: Animations.xaml  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PersistentTracker.cs  WPFTracker.csproj  WidthConverter.cs  WinApics.cs
WPFTracker/Controls/AppInfo/: AppInfoControl.xaml  AppInfoControl.xaml.cs  AppInfoPopup.xaml  AppInfoPopup.xaml.cs
WPFTracker/Controls/AppsList/: AppsList.xaml  AppsList.xaml.cs
WPFTracker/Controls/CollapsibleControl/: CollapsibleControl.cs
WPFTracker/Controls/ContactInfo/: ContactInfoControl.xaml  ContactInfoControl.xaml.cs
WPFTracker/Controls/Feedback/: Feedback.xaml  Feedback.xaml.cs  FeedbackPopupControl.xaml  FeedbackPopupControl.xaml.cs
WPFTracker/Controls/InputPopup/: IAcceptInput.cs  InputPopupControl.xaml  InputPopupControl.xaml.cs
WPFTracker/Controls/PopupControl/: PopupControl.xaml  PopupControl.xaml.cs
WPFTracker/Controls/ProblemInfo/: ProblemInfo.xaml  ProblemInfo.xaml.cs
WPFTracker/Controls/TrackerTaskbarIcon/: TrackerTaskbarIcon.cs
WPFTracker/Controls/VendorsList/: VendorsList.xaml  VendorsList.xaml.cs
WPFTracker/Data/: IModifiable.cs  JobApplication.cs  VendorDetails.cs
WPFTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WPFTracker/Utilities/: AsteriskConverter.cs  BooleanToVisibilityConverter.cs  Logger.cs  RetryingStreamWriter.cs  Sounds.cs  WindowSwitcher.cs
WPFTracker/ViewModels/: CollapsibleControlModel.cs  ICanBeCollapsed.cs  MainWindowViewModel.cs
WPFTracker/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
WPFTracker/Windows/Timer/: TimedActivityControl.xaml  TimedActivityControl.xaml.cs  TimedActivityWindow.xaml  TimedActivityWindow.xaml.cs
WPFTracker/Windows/Tracker/: TrackerActivityControl.xaml  TrackerActivityControl.xaml.cs  TrackerWindow.xaml  TrackerWindow.xaml.cs
