<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Octokit" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ContactInfo\ContactInfoControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\VendorsList\VendorsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\Timer\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(OutputPath)\Assets&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Icon.ico&quot; &quot;$(OutputPath)\Assets\&quot;" />
  </Target>

</Project>
